{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../zen",
    },
    {
      "path": "../shogun-relay",
    },
    {
      "path": "../../ai-trader",
    },
    {
      "path": "../scobru-website",
    },
    {
      "path": "../llm-wiki",
    },
  ],
  "settings": {},
}
